## personal configuration files  
![screenshot of device](https://i.imgur.com/EQtkfrh.png)  

## information  
os: [arch](https://archlinux.org/)    
wm: [dwm](https://dwm.suckless.org/)   
terminal: [st](https://dwm.suckless.org/)  
shell: [bash](https://www.gnu.org/software/bash/)  
app launcher: [dmenu](https://tools.suckless.org/dmenu/)   
file manager: [ranger](https://github.com/ranger/ranger)  
browser: [firefox](https://www.mozilla.org/en-US/firefox/new/)  

## installation Guide
1. clone the directory into the user's home directory  
   * example: "git clone https://github.com/michaelpopp/.dotfiles.git /home/michael/"  
2. change into the root directory of the repository  
   * example: "cd /home/michael/.dotfiles"  
3. install a configuration for a application with stow (or all applications)  
   * example: "stow dwm" or "stow */"  

## additional programs (pkgs)
stow sudo sysklogd neovim jq neofetch ranger tmux libreoffice mupdf git alee-fonts farsi-fonts    
fonts-meta lohit-bengali lohit-tamil mikachan-font-ttf noto-emoji thaifonts-scalable feh gimp  
mesa pulseaudio pulsemixer mpv irssi dhcpcd netifrc qbittorrent openvpn iw wpa_supplicant   
mlocate pciutils usbutils grub dosfstools gentoo-sources linux-firmware htop firefox xorg-drivers  
xorg-server libXinerama dmenu xdg-user-dirs  


https://github.com/isaif/polybar-wifi-ramp-icons.git
Nerd Font Fira Code
